{
    "name": "Extended\\Mind::Thesis()",
    "short_name": "EMT",
    "description": "Szymon Borowski's blog — AI Engineer & Laravel Developer. Anthropic API, RAG, Kubernetes, microservices.",
    "icons": [
        {
            "src": "/favicon_1.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/images/me400x400.png",
            "sizes": "400x400",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#020617",
    "display": "standalone",
    "start_url": "/",
    "lang": "en"
}
